\documentclass[aspectratio=169, 11pt]{beamer}
\usetheme{Madrid}
\usefonttheme{serif}

\usepackage[utf8]{inputenc}

\usepackage[T1]{fontenc}

\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\setbeamertemplate{bibliography entry title}{References}
\setbeamertemplate{bibliography entry location}{References}
\setbeamertemplate{bibliography entry note}{}


\DeclareMathOperator{\sen}{sen}
\DeclareMathOperator{\tg}{tg}

\setbeamertemplate{caption}[numbered]

\author[Razatos]{Salvador Razatos}
\title{Time Series Models in Epidemic Forecasting}
% Informe o seu email de contato no comando a seguir
% Por exemplo, alcebiades.col@ufes.br
\newcommand{\email}{salvadorrazatos610@gmail.com}
%\setbeamercovered{transparent} 
\setbeamertemplate{navigation symbols}{} 
\institute[]{Institute for Computing in Research} 
\date{\today} 
%\subject{}

% ---------------------------------------------------------
% Selecione um estilo de referência

%\bibliographystyle{abbrv}
%\setbeamertemplate{bibliography item}{\insertbiblabel}
% ---------------------------------------------------------

% ---------------------------------------------------------
% Incluir os slides nos quais as referências foram citadas
%\usepackage[brazilian,hyperpageref]{backref}

%\renewcommand{\backrefpagesname}{Citado na(s) página(s):~}
%\renewcommand{\backref}{}
%\renewcommand*{\backrefalt}[4]{
%	\ifcase #1 %
%		Nenhuma citação no texto.%
%	\or
%		Citado na página #2.%
%	\else
%		Citado #1 vezes nas páginas #2.%
%	\fi}%
% ---------------------------------------------------------

\begin{document}

\begin{frame}
\titlepage
\end{frame}

\begin{frame}{Summary}
\tableofcontents 
\end{frame}

\section{Introduction}

\begin{frame}{Introduction}
The goal of the research that I conducted was to determine if time series models are effective effective epidemic forecasters, and if using synthetic data generated from agent based models could potentially increase the accuracy of these models.
\end{frame}

\section{Models}

\begin{frame}{SIRS Model}
    Simple deterministic model, that works by integrating a set of differential equations. This will be used as a baseline.
    \begin{columns}
    \begin{column}{.2\linewidth} 
    \begin{align}
    &\frac{dS}{dt} = \upsilon N - \beta \frac{SI}{N} + \xi R - \mu S \\
    &\frac{dI}{dt} = \beta \frac{SI}{N} - \gamma I - \mu I \\ 
    &\frac{dR}{dt} = \gamma I - \xi R - \mu R      
    \end{align}
    \end{column}
    \hfill
    \begin{column}{.5\linewidth}
        \begin{figure}
            \centering
            \includegraphics[width=1\linewidth]{imagens/SIRSvisual.png}
            \caption{SIRS Visual}
            \label{fig:sirsvisual}
        \end{figure}
    \end{column}
    \end{columns}
\end{frame}    

\begin{frame}{Agent Based Models}
    Simulates Complex Behavior, as it calculates the movement of each individual agent, this will be used to generate data for the Times Series Model.
    
    \begin{figure}[htp]
        \includegraphics[width=6cm]{imagens/Screenshot from 2025-07-21 10-39-08.png}
        \caption{Agent Based Model Visualization}
        \label{fig:agentbased}
    \end{figure}
\end{frame}

\begin{frame}{Time Series Models} 
    Time series models are predictive neural networks that are trained on example data in an attempt to achieve an extremely high accuracy. For my research I used the Chronos model, based on the autogluon library 
    
    \begin{figure}[htp] 
         After 20 Time Series \hspace{20} After 5 Time Series
        \includegraphics[width=10cm]{imagens/Zero Shot Low Urbanization.png}
        \caption{Model Predictions}
        \label{fig:zeroshot}
    \end{figure}
\end{frame}
    
\section{Training}
\begin{frame}{Data Generation}
    Two hundred and fifty-five simulations were run on the agent-based model, with the data being split into three classes, each with 85 simulations. The difference between each of the classes was the clumping factor, which was set at 0.05, 0.25, and 0.5.
    \begin{columns}[c]
    \begin{column}{.3\textwidth}
    \begin{figure}[htp]
        \centering
        \includegraphics[width=.8\textwidth]{imagens/Low_Urbanization_2.png}
        \caption{Clumping Factor of 0.8}
        \label{fig:lowurban}
    \end{figure}
    \end{column}
    
    \begin{column}{.3\textwidth}        
    \begin{figure}[htp]
        \centering
        \includegraphics[width=.8\textwidth]{imagens/High_Urbanization.png}
        \caption{Clumping Factor of 0.95}
        \label{fig:midurban}
    \end{figure}
    \end{column}

    \begin{column}{.3\textwidth}        
    \begin{figure}[htp]
        \centering
        \includegraphics[width=.8\textwidth]{imagens/SIRS Example.png}
        \caption{SIRS Output}
        \label{fig:SIRSexample}
    \end{figure}
    \end{column}
    \end{columns}
\end{frame}

\begin{frame}{Generating a Baseline with the SIRS Model}
   Overall, this model performed poorly with its predictions after the initial spike in cases, but occasionally aligned with some of the simulations
    \begin{columns}[c]
    \begin{column}{.3\textwidth}
    \begin{figure}[htp]
        \centering
        \includegraphics[width=.8\textwidth]{imagens/SIRS Accuracy Graph 3.png}
        \caption{SIRS Loss Visual 1}
        \label{fig:sirsloss}
    \end{figure}
    \end{column}
    
    \begin{column}{.3\textwidth}        
    \begin{figure}[htp]
        \centering
        \includegraphics[width=.8\textwidth]{imagens/SIRS Accuracy Graph 2.png}
        \caption{SIRS Loss Visual 2}
        \label{fig:sirslossvisual}
    \end{figure}
    \end{column}
     \begin{column}{.3\textwidth}        
    \begin{figure}[htp]
        \centering
        \includegraphics[width=.8\textwidth]{imagens/SIRS Accuracy Graph.png}
        \caption{SIRS Loss Visual 3}
        \label{fig:SIRSexample}
    \end{figure}
    \end{column}
    \end{columns}

\end{frame}

\begin{frame}{Training the Time Series Model}
    I started by having the model make predictions before doing any training to get a baseline accuracy before beginning training. For this experiment, I trained four models, one in the low-urbanization data, one in the medium-urbanization data, one in the high-urbanization data, and one on all data.
\end{frame}

\begin{frame}{Training Results, Part One}
    These are the results for the low and medium urbanization training.
    \begin{columns}
    \begin{column}{.3\textwidth}        
    \begin{figure}[htp]
        \centering
        \includegraphics[width=1.35\textwidth]{imagens/Low Urbanization Model Losses.png}
        \caption{Low Urbanization Loss for All Models}
        \label{fig:sirslossvisual}
    \end{figure}
    \end{column}
     \begin{column}{.3\textwidth}        
    \begin{figure}[htp]
        \centering
        \includegraphics[width=1.25\textwidth]{imagens/Medium Urbanization Model Losses.png}
        \caption{Medium Urbanization Loss for All Models}
        \label{fig:SIRSexample}
    \end{figure}
    \end{column}
    \end{columns}
\end{frame}

\begin{frame}{Training Results, Part Two}
    These are the results for high urbanization training.   
    \begin{figure}[htp]
        \centering
        \includegraphics[width=0.5\textwidth]{imagens/High Urbanization Model Losses.png}
        \caption{High Urbanization Loss for All Models}
        \label{fig:highurbanizationloss}
    \end{figure}

\end{frame}

\begin{frame}{Results Table}
    I compiled the results of the above bar graphs into a table, shown here.

    \begin{table}[htp]
         \centering
    \label{tab:resultstable}
        \centering
        \begin{tabular}{|c|c|c|c|c}
	        \hline
	        \textbf{Urbanization Level} & \textbf{SIRS} & \textbf{Zero Shot} & \textbf{Time Series} \\ \hline
	        Low & 0.0317    & 0.0306   & 0.0227   \\ \hline
	        Medium  & 0.0394    & 0.0265   & 0.0238 \\ \hline
	        High  & 0.0648    & 0.0194   & 0.0178    \\ \hline
        \end{tabular}
    \caption{Losses Table}
    \label{fig:lossestable}
        
        \medskip
        
    \end{table}
\end{frame}

\section{Testing}

\begin{frame}{Testing the Model}
    In order to test on real world data, I used the WHO COVID-19 Daily update Dataset with dates from February 2020 to August 2023. The zero shot time series model, the fine tuned time series models that were fitted to the different levels of urbanization, and the SIRS model were all tested against the data.
\end{frame}

\begin{frame}{Results}


\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{imagens/Real World Data Losses.png}
    \caption{Test Results for Different Models}
    \label{fig:enter-label}
\end{figure}

\end{frame}
\begin{frame}{Analysis}
    This bar graph shows the MSE of each model tested on the COVID-19 model. The SIRS model just provided a baseline to verify the time series models’ performances met a basic level of accuracy. As you can see from this graph all of the models have significant outliers. These are definitely some interesting results, but because there isn't enough data, and the outliers are so large, the results of this test are inconclusive
\end{frame}

\section{Conclusion}

\begin{frame}{Improvements}
      Perhaps the most important work that could be done to further this study is to gather more real world data for the model to be tested on. 

\end{frame}

\begin{frame}{Summary}
    While the testing done in this experiment was not extensive, it shows the potential for simulations as synthetic data. Thee performance was underwhelming, but there was a noticable advantage when predicting COVID-19, even if the overall results are inconclusive.
\end{frame}

\begin{frame}{Future Work}
    \begin{itemize}
        \item Optimize and increase complexity of agent based simulation, this could include having defined lanes of global travel.
        \vspace{2cm} 
        \item Use more test data, test on many different case datasets for viruses with very different characteristics.
    \end{itemize}
\end{frame}

\section{References}

\begin{frame}[allowframebreaks]
        \frametitle{References}
        \cite{CDC-Transmission-Models}
        \cite{Chronos-Autogluon}
        \cite{IDM-SIRS}
        \cite{Nitzche-Simm2024}
        \cite{SEIRS-2020}
        \cite{WHO-COVID-Data}
        \bibliographystyle{amsalpha}
        \bibliography{references}
\end{frame}



\end{document}