@article{SEIRS-2020,
    author = {Ottar N. Bjørnstad, Katriona Shea, Martin Krzywinski & Naomi Altman },
    title = {The SEIRS model for infectious disease dynamics},
    journal = {Nature},
    year = {2020}
}
@article{Nitzche-Simm2024,
      author  = {Christian Nitzsche & Stefan Simm},
      title   = {Agent-based modeling to estimate the impact of lockdown scenarios and events on a pandemic exemplified on SARS-CoV-2},
      journal = {Nature},
      year    = {2024},
}

@techreport{IDM-SIRS,
    author = {Institute for Disease Modeling},
    title = {SIR and SIRS Models},
    institution = {Institute for Disease Modeling},
    year = {2022}
}

@techreport{Chronos-Autogluon,
    author = {Amazon Research},
    title = {Time Series Forecasting with Chronos},
    institution = {Amazon Web Services},
    year = {2025}
}

@techreport{CDC-Transmission-Models,
    author = {Center for Disease Control},
    title = {Technical Explainer: Infectious Disease Transmission Models},
    institution = {Center for Disease Control},
    year = {2025} 
}

@techreport{WHO-COVID-Data,
    author = {WHO Health Emergencies Program},
    title = {WHO COVID-19 Dashboard Data},
    institution={World Health Organization},
    year = {2020}
}