@article{SEIRS-2020,
    author = {Ottar N. Bjørnstad and Katriona Shea and Martin Krzywinski and Naomi Altman },
    title = {The SEIRS model for infectious disease dynamics},
    journal = {Nature},
    year = {2020},
    url = {https://www.nature.com/articles/s41592-020-0856-2}
}
@article{Nitzche-Simm2024,
      author = {Christian Nitzsche and Stefan Simm},
      title  = {Agent-based modeling to estimate the impact of lockdown scenarios and events on a pandemic exemplified on SARS-CoV-2},
      journal = {Nature},
      year = {2024},
      url = {https://www.nature.com/articles/s41598-024-63795-1}
}

@techreport{IDM-SIRS,
    author = {Institute for Disease Modeling},
    title = {SIR and SIRS Models},
    institution = {Institute for Disease Modeling},
    year = {2022},
    url = {https://docs.idmod.org/projects/emod-generic/en/latest/model-sir.html}
}

@techreport{Chronos-Autogluon,
    author = {Amazon Research},
    title = {Time Series Forecasting with Chronos},
    institution = {Amazon Web Services},
    year = {2025},
    url = {https://auto.gluon.ai/stable/tutorials/timeseries/forecasting-chronos.html}
}

@techreport{CDC-Transmission-Models,
    author = {Center for Disease Control},
    title = {Technical Explainer: Infectious Disease Transmission Models},
    institution = {Center for Disease Control},
    year = {2025},
    url = {https://www.cdc.gov/cfa-modeling-and-forecasting/about/explainer-transmission-models.html}
}

@techreport{WHO-COVID-Data,
    author = {WHO Health Emergencies Program},
    title = {WHO COVID-19 Dashboard Data},
    institution={World Health Organization},
    year = {2020},
    url = {https://data.who.int/dashboards/covid19/data}
}

@techreport{CDC-Wastewater-Data,
    author = {CDC},
    title = {COVID-19 National Wastewater Data},
    institution = {National Wastewater Surveillance System},
    year = {2022},
    url = {https://www.cdc.gov/nwss/rv/COVID19-national-data.html}
}