%%%%
%       _  _____  ___  _____  _   _  ___ 
%      / \|_   _||_ _||_   _|| | | |/ __|
%     / △ \ | |   | |   | |  | |_| |\__ \
%    /_/¯\_\|_|  |___|  |_|   \___/ |___/
%                 EDUCAÇÃO
%    Modelo de TCC - Ciência da Computação
%%%%

\documentclass[12pt]{article}

\usepackage{sbc-template}
\usepackage{graphicx, url}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english=american]{csquotes}
\usepackage{float}
\usepackage{comment}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{enumitem}
\usepackage{subcaption}
\usepackage{setspace}
\usepackage{listings}
\usepackage[scaled=0.85]{beramono}
\usepackage{tabularray}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{geometry}



\usepackage{amsfonts}
\usepackage{graphicx}

\newgeometry{left=1in, right=1in}
%\usepackage[backref=page]{hyperref}
%\hypersetup{
%    colorlinks=true,
%    allcolors=blue,
%}

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% define o modelo de referencias
\usepackage{biblatex}

% indica o arquivo com as referencis bibliograficas
\addbibresource{references.bib}

% carrega o pacote com alterações para Computação Atitus
\usepackage{sty/cc_atitus}
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% REFERENCIAS DEVERÃO SER INCLUÍDAS NO ARQUIVO: sbc-template.bib
%
% SOBRE CITAÇÕES:
% Para citar no padrão '(Autores, ano)' use: \cite{chave}
% Para citar no padrão 'Autores (ano)'  use: \textcite{chave} ou \citeonline{chave}
% Para citar no padrão 'Autores'        use: \citelastname{chave}
% Para citar no padrão '(Autor, 2009c; Outro Autor, 2009; Outro Autor, 2015)' use: \cites{chave1}{chave2}{chave3}
% Para citar no padrão 'Autor (ano), Autor (ano) e Autor (ano)' use: \textcites{chave1}{chave2}{chave3}

% Demais exemplos ver documento:
%  https://github.com/abntex/biblatex-abnt/raw/master/doc/biblatex-abnt.pdf
%
% Normas ABNT: https://usp.br/sddarquivos/arquivos/citacoes10520.pdf
%              https://usp.br/sddarquivos/arquivos/abnt6023.pdf
%              https://www.fct.unesp.br/Home/Biblioteca/abnt/abnt-atualizado-dez-2023.pdf
%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Atualizações no modelo
% 2024-09-23: (fahadkalil) Ajuste para quebra automática de linhas nas células de uma tabela
% 2024-10-17: (fahadkalil) Inserção de comentários com outras citações e indicação de uso do comando "\enquote"
% 2025-06-05: (fahadkalil) Adição de novos exemplos de referências bibliográficas, figuras e tabelas / Correção para que campos desnecessários no arquivo .bib sejam ignorados na renderização / Correção de espaçamento no comando \begin{itemize} usando opções adicionais na seção Trabalhos Relacionados / Correção de recuos quando utilizado o comando \begin{description} / Correção na fonte e espaçamentos do comando 'lstlisting'
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% CABEÇALHO
\title{Time Series Models in Epidemic Forecasting} % titulo

\author{Salvador C. Razatos} % autor principal, orientador

\address{500 Market Street, Santa Fe, New Mexico, USA
\email{salvadorrazatos610@gmail.com}
}
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\maketitle % Não remova essa linha!

\begin{abstract} % resumo em inglês
  Agent based modeling is an established way to simulate epidemics, but as AI becomes more powerful, time series predictors have emerged as a potential new method of simulating infectious diseases. A significant problem with this approach is the fact that these models require large amounts of data to be effective, meaning that they are not accurate at predicting the trajectory of new or emerging pandemics. This paper will seek to solve this issue by training time series models on agent based synthetic data. These synthetic data trained models will then be tested against a dataset of COVID-19 cases, and be compared to a zero shot time series model and a differential equation based SIRS model as baselines.
\end{abstract}

\section{Introduction}
    The aim of this paper is to assess how closely the predictions of SIRS models, time series models, and agent based models align with each other, and to assess how added complexity affects these models. Secondly, this paper will assess the efficacy of synthetic data generated by agent based models in training epidemic forecasting time series models. Throughout these experiments, the time series model Chronos Bolt(base version) will be trained on data from a custom agent-based model. Although Machine Learning Time Series models can be an extremely accurate way of making predictions about a dataset and its trajectory, due to their size they require a massive amount of data to function properly. This experiment seeks to mitigate this limitation, as it is important that these models can make accurate predictions with very little data during emerging pandemics. In doing this, this paper will hopefully help to to develop a new way to train time series models, which has the potential to be more accurate in predicting the spread of diseases even with relatively little data.
    
\section{Models}
The fastest model in this experiment is SIRS. It is effective with generating general predictions, but cannot account for differences in globalization and urbanization, and has difficulty simulating viruses which have high rates of mutation, and therefore can produce multiple waves of infection in quick succession. It is possible to add some complexity, but there are many fundamental limitations with simulating complex behavior.

\newpage

\begin{figure}[htp]
    \centering
    \includegraphics[width=7.5cm]{images/SIRS Example.png}
    \caption{Example SIRS Output}
    \label{fig:SIRSexample}
\end{figure}        


The model being used to generate synthetic data is an agent-based model; these models can
simulate more complex behaviors than the SIRS model but require an extreme amount of compute power to generate large scale simulations. In the agent based model visualization shown below blue means susceptible, red means infected, and green means recovered.

\begin{figure}[h!]
\centering
\begin{minipage}{0.48\textwidth}
    \includegraphics[width=7.5cm]{images/High_Density_2.png}
    \caption{Agent Based Model Data}
    \label{fig:agentbaseddata}
\end{minipage}
\hfill
\begin{minipage}{0.48\textwidth}  
    \centering
    \includegraphics[width=6.25cm]{images/Screenshot from 2025-07-21 10-39-08.png}
    \caption{Agent Based Visualization}
    \label{fig:agentbasedvisual}
\end{minipage}
\end{figure}

The Chronos model is a time series model that has the potential to predict complex patterns, but only after extensive training. As we can see in the graph below, these models predictions are often inconsistent in terms of accuracy. This problem can be at least partially fixed with enough data.

\newpage

\begin{figure}
    \centering
    \includegraphics[width=0.75\linewidth]{images/Zero Shot Low Urbanization.png}
    \caption{Time Series Model Example}
    \label{fig:enter-label}
\end{figure}


\section{Method}
    \subsection{Training}
        I started by generating synthetic data with the agent-based model. It was run with a square 500 by 500 map with 2000 agents, and Perlin Noise generation was used to create hot spots which the agents would be attracted to in order to simulate cities. The fine tuned model was run on progressively higher amounts of data gathered from the agent-based model, and the mean squared error was saved each time the model was fine tuned. A zero shot model was also trained and loss was also gathered using MSE. The SIRS model was run with sane parameters as the agent-based model and the difference in results was also analyzed using mean squared error. One thing to note is that the SIRS model and the agent based model are set up much differently. For example, a transmissibility of 0.9 would be average for the agent based model, but extremely high for the SIRS model. Even so, the approximations for the SIRS parameters were fairly accurate. I then pulled the data for each of the 100 simulations for different levels of urbanization and used mean squared error to calculate the SIRS model’s loss. I then graphed the loss of the time series models and the SIRS model. While it would be very unrealistic to know the exact parameters of the model, this exercise is simply to verify that the time series models perform better than a very basic model.
    \subsection{Testing}
        For testing, the SIRS model results were just played out for the amount of time steps as the real world COVID-19 data I was using and then gathered loss values using MSE. For the zero shot and fine tuned models I tested them every 50 time steps, which is their prediction length. The MSE was saved to a list and then averaged for the overall MSE. Note that all data, both real and computer generated was normalized so that the maximum value is not higher than two.

\section{Training}

\subsection{Gathering Data}
\begin{figure}[h!]
\centering
\begin{minipage}{0.48\textwidth}
    \includegraphics[width=7.5cm]{images/Low_Urbanization_2.png}
    \caption{Low Urbanization}
    \label{fig:lowurbanization}
\end{minipage}
\hfill
\begin{minipage}{0.48\textwidth}  
    \centering
    \includegraphics[width=7.5cm]{images/Medium_Globalization_2.png}
    \caption{High Urbanization}
    \label{fig:highurbanization}
\end{minipage}
\end{figure}

The graphs below show that with higher concentrations of people with the same amount of globalization, the virus spreads more quickly through cities, but because there is a lower concentration of people in between cities, it is more difficult for the virus to spread between them, causing more irregular waves, unlike more regular distributions of agents, which often look similar to the SIRS model. Increasing globalization can smooth these irregularities out, but to assess how SIRS and Chronos respond to complexity, this, along with all other parameters, will stay constant. The dataset generated by the agent based model contains 150 time series, with 500 time steps each. The first 50 time series will have the urbanization set at low (clumping factor of 0.85) , the second set at medium (clumping factor of 0.9) and the third set to high (clumping factor of 0.9). The transmissibility is randomly generated between 0.9 and 1.1, to account for some uncertainty about the transmissibility of COVID-19. A zero shot Chronos model, a Chronos model fitted only to the time series with the same level of urbanization, and the SIRS model were assessed using mean squared error. The last 50 time steps were used as training data, so keep in mind that this model is not tuned to predict the first waves of pandemics; rather it is trained to predict a pandemic after the first few months.

\subsection{Results}

\begin{figure}[h!]
\centering
\begin{minipage}{0.48\textwidth}
    \includegraphics[width=7.5cm]{images/Low Urbanization Model Losses.png}
    \caption{Low Urbanization Model Losses}
    \label{fig:lowurbanizationloss}
\end{minipage}
\hfill
\begin{minipage}{0.48\textwidth}  
    \centering
    \includegraphics[width=7.5cm]{images/Medium Urbanization Model Losses.png}
    \caption{Medium Urbanization Model Losses}
    \label{fig:mediumurbanizationloss}
\end{minipage}
\end{figure}

\begin{figure}[h!]
\centering
\begin{minipage}{0.48\textwidth}
    \includegraphics[width=7.5cm]{images/High Urbanization Model Losses.png}
    \caption{Low Urbanization Model Losses}
    \label{fig:highurbanizationlosses}
\end{minipage}
\hfill
\begin{minipage}{0.48\textwidth}  
    \centering
    \label{tab:resultstable}
        \centering
        \begin{tabular}{|c|c|c|c|c}
	        \hline
	        \textbf{Urbanization Level} & \textbf{SIRS} & \textbf{Zero Shot} & \textbf{Time Series} \\ \hline
	        Low & 0.0317    & 0.0306   & 0.0227   \\ \hline
	        Medium  & 0.0394    & 0.0265   & 0.0238 \\ \hline
	        High  & 0.0648    & 0.0194   & 0.0178    \\ \hline
        \end{tabular}
    \caption{Losses Table}
    \label{fig:lossestable}
\end{minipage}
\end{figure}


%\begin{figure}
 % \centering
 % \includegraphics[width=0.5\linewidth]{}
 % \caption{Caption}
 % \label{fig:enter-label}
%\end{figure}

\newpage

As can be seen with the graphs above, with lower urbanization, the SIRS model performs better but cannot match the time series models, because as can be seen in the graphs below, it often struggles to predict past the initial wave of infection. This problem is only exacerbated with more irregular waves due to higher clumping factors in medium and low urbanization. While this is interesting, the model loss does not matter too much because it is just a baseline to make sure that the Chronos models are not under performing.

\begin{figure}[h!]
\centering
\begin{minipage}{0.3\textwidth}
    \includegraphics[width=5cm]{images/SIRS Accuracy Graph.png}
    \caption{SIRS Loss Visual}
    \label{fig:sirslossvisualone}
\end{minipage}
\hfill
\begin{minipage}{0.3\textwidth}  
    \centering
    \includegraphics[width=5cm]{images/SIRS Accuracy Graph 2.png}
    \caption{SIRS Loss Visual}
    \label{fig:sirslossvisualtwo}
\end{minipage}
\hfill
\begin{minipage}{0.3\textwidth}  
    \centering
    \includegraphics[width=5cm]{images/SIRS Accuracy Graph 3.png}
    \caption{SIRS Loss Visual}
    \label{fig:sirslossvisualthree}
\end{minipage}
\end{figure}
We can also observe that the agent based model is very stochastic and has high variation even with the same parameters, raising the difficulty of prediction. All of model did begin to overfit to the data before training was complete, so the most accurate versions, before they began to overfit, were shown in the bar graph. Both the fine tuned model, and the zero shot model loss decreased as urbanization increased, with the zero shot model loss decreasing from 0.0306 to 0.0193 and the fine tuned model loss decreasing from 0.0227 to 0.0178 in low vs. high urbanization. On the other hand, SIRS model loss increased from 0.0317 to 0.0647. One unexpected result was that the zero shot model performed much better on the high urbanization data than on the low urbanization, when one would expect more complexity to make predictions more difficult. To quantify this, with high urbanization(clumping factor 0.5) the zero shot model’s loss was only 8.07\% higher, while for low urbanization the zero shot model’s loss was 26.54\% percent higher. One reason the zero shot model could unexpectedly be performing on data with higher urbanization is that because the lower urbanization settings cause the simulations to be similar to the differential equation SIRS model, there is a large initial spike in the data, which could confuse the model. 

\section{Testing}

\subsection{Processing the Data}
To get the transmissibility of the disease in the SIRS model, I divided the R0 by the recovery time, using an estimated R0 of 2.5 and estimated recovery time of 15 days to get a value of 1.66. The time series models predicted the next 50 steps every 50 steps, using the past 400 time steps as context. While the fine tuned models did not do any additional training on real world data, the additional context helped the model pick up on patterns unique to the COVID-19 data. The context also helped all of the time series models make more accurate predictions simply because the models could see the trajectory of the past data.

\subsection{Results}

\begin{figure}[h!]
\centering
\begin{minipage}{0.48\textwidth}
    \includegraphics[width=8.5cm]{images/Real World Data Losses(raw).png}
    \caption{Model Losses For Real World Data}
    \label{fig:agentbaseddata}
\end{minipage}
\hfill
\begin{minipage}{0.48\textwidth}  
    \centering
    \includegraphics[width=8.5cm]{images/Real World Data Losses(zoomed).png}
    \caption{Model Losses For Real World Data (Zoomed)}
    \label{fig:agentbasedvisual}
\end{minipage}
\end{figure}

This bar graph shows the MSE of each model tested on the COVID-19 model. The SIRS model just provided a baseline to verify the time series models’ performances met a basic level of accuracy, so the SIRS loss was unsurprisingly the highest. The zero shot model, with a loss of 0.0376 performed was outperformed by all three fine tuned models, suggesting that synthetic data could have improved accuracy. The model fine tuned on medium urbanization data was the most accurate model, outperforming the zero shot by 10.11\% the high urbanization model followed closely, outperforming the zero shot by 8.5\%, and the low urbanization outperformed the zero shot by 3.19\%. Some fine tuned models performing better than others is likely just due to how some levels of urbanization matched reality more than others. As can be observed by the outliers on the top of the graph in yellow, however, there is too much variance to say that this experiment was anything other than conclusive.  This is especially true because the fine tuned time series models gain much of their performance compared to the zero shot model by having less significant outliers, but it is impossible to verify whether or not this is a coincidence because the dataset was not big enough to produce many outliers.

\section{Conclusion}

\subsection{Applications}
The application of this would be to increase the accuracy of  time series models in predicting emerging pandemics. Synthetic data could also be useful for filling gaps in historical data, such as influenza cases in places and times where there was limited documentation.

\subsection{Future Work}
The first step I would want to do to build ion this work is optimizing my agent based model. Optimizing my simulation would allow me to increase the amount of agents, and the amount of time series generated as data for the Chronos model. One of the main limitations of this method is that I did not simulate lockdowns and it would be impossible to in urban areas as the environment does not have walls, so I would like to develop some method to do that. Implement a better travel system with shifting Gaussian/Poisson distribution so that agents actually move towards other cities when traveling instead of just wandering for a better representation of reality.
\par Another limitation of this experiment is that only one dataset was used for testing, while it was a large dataset, it is not nearly large enough for this experiment to show any significant results. In addition, in hindsight I would have used waste water data as an estimate for COVID-19 cases at it fluctuates less due to lack of reporting, testing, or false negatives. It would also be useful to test viruses with different characteristics, such as one where people gain lifelong immunity from infection, or one with a particularly high transmissibility. In addition to this, modifying hyperparameters or adding in drop out layers could prevent overfitting. Finally, some important further work that could be done to further this study is to assess if real world data from viruses which are similar to the one being forecasted could be used to train models more effectively than synthetic data, or if synthetic data is a better approximation. 

\subsection{Summary}
While the testing done in this experiment was not extensive, it shows the potential for simulations as synthetic data. While the performance was underwhelming, with more data I believe that the performance of the model could be further improved.  This model did not approximate lockdowns, and it also did not accurately approximate the details of travel, such as some cities being more of a travel hub than others. This means that there is much room for improvement in the agent based model. On top of this I did not optimize the fine tuning hyperparamaters, meaning that this model could possibly get more accurate.
\par In addition these results suggest that synthetic data generated using agent based modeling, even in applications other than epidemiology, should be explored. Even though this experiment did not produce any conclusive results, it still does not rule out the possibility that synthetic data could be useful in predicting the spread of viruses with limited data. Most likely, more testing on more types of real world data could produce a conclusive result as to whether or not synthetic data is useful for these types of predictions.

\nocite{*}
\printbibliography
    
\end{document}